<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>test quiz gjuhe</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=device-width" />
	<style>
@font-face {
    font-family: 'playfair_displayregular';
    src: url('index.hyperesources/playfairdisplay-regular-webfont.eot');
    src: url('index.hyperesources/playfairdisplay-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('index.hyperesources/playfairdisplay-regular-webfont.woff2') format('woff2'),
         url('index.hyperesources/playfairdisplay-regular-webfont.woff') format('woff'),
         url('index.hyperesources/playfairdisplay-regular-webfont.ttf') format('truetype'),
         url('index.hyperesources/playfairdisplay-regular-webfont.svg#playfair_displayregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'mrs_saint_delafieldregular';
    src: url('index.hyperesources/mrssaintdelafield-regular-webfont.eot');
    src: url('index.hyperesources/mrssaintdelafield-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('index.hyperesources/mrssaintdelafield-regular-webfont.woff2') format('woff2'),
         url('index.hyperesources/mrssaintdelafield-regular-webfont.woff') format('woff'),
         url('index.hyperesources/mrssaintdelafield-regular-webfont.ttf') format('truetype'),
         url('index.hyperesources/mrssaintdelafield-regular-webfont.svg#mrs_saint_delafieldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>

	<style>
@font-face {
    font-family: 'HoneyScriptLight';
    src: url('index.hyperesources/HoneyScript-Light-webfont.eot');
    src: url('index.hyperesources/HoneyScript-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('index.hyperesources/HoneyScript-Light-webfont.woff') format('woff'),
         url('index.hyperesources/HoneyScript-Light-webfont.ttf') format('truetype'),
         url('index.hyperesources/HoneyScript-Light-webfont.svg#HoneyScriptLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

</style>
	<style>
@font-face {
    font-family: 'merriweatherregular';
    src: url('index.hyperesources/merriweather-regular-webfont.eot');
    src: url('index.hyperesources/merriweather-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('index.hyperesources/merriweather-regular-webfont.woff2') format('woff2'),
         url('index.hyperesources/merriweather-regular-webfont.woff') format('woff'),
         url('index.hyperesources/merriweather-regular-webfont.ttf') format('truetype'),
         url('index.hyperesources/merriweather-regular-webfont.svg#merriweatherregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
</style>
	<link href='https://fonts.googleapis.com/css?family=Lato&subset=latin' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="index.hyperesources/pace.min.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?34940"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>L’occasione</div>
		<div>Caratteristiche del componimento</div>
		<div>La movimentata situazione politica scuote e preoccupa Manzoni che decide di scrivere l’ode Marzo 1821, per sostenere i moti indipendentisti del 1821.
La tensione che si respira induce Manzoni a pubblicare l’ode solo nel 1848, quando i milanesi cacciano realmente gli Austriaci (Cinque giornate di Milano).
</div>
		<div></div>
		<div>L’ode ha una straordinaria carica emotiva, che l’autore ottiene in diversi modi. Attraverso:

a) Particolare uso di figure retoriche
b) L’organizzazione del testo in versi facili da ricordare
c) La dichiarazione di avere il sostegno di Dio
</div>
		<div>Alessandro Manzoni</div>
		<div>Adyunaton: Figura retorica che fa riferimento a qualcosa che si realizza a partire da un’ipotesi impossibile e che perciò è impossibile esso stesso. Un sillogismo al contrario.
</div>
		<div>Chi potrà della gemina Dora,
della Bormida al Tanaro sposa,
del Ticino e dell’Orba selvosa
scerner l’onde confuse nel Po;
chi stornargli del rapido Mella
e dell’Oglio le miste correnti,
chi ritogliergli i mille torrenti
che la foce dell’Adda versò,
</div>
		<div>

Il messaggio:
Chi saprà distinguere le acque del fiume Po (cosa, naturalmente, impossibile!) potrà separare gli italiani.
 
</div>
		<div>Apostrofe: Particolare modo con cui ci si rivolge al pubblico, al destinatario o a idee personificate.
</div>
		<div>


Il messaggio:Tutti i popoli hanno diritto alla libertà e Alessandro ammonisce gli stranieri che non vogliono concedere l’indipendenza all’Italia.
</div>
		<div>O stranieri, nel proprio retaggio
torna Italia, e il suo suolo riprende;
o stranieri, strappate le tende
da una terra che madre non v’è.
Non vedete che tutta si scote,       45
dal Cenisio alla balza di Scilla?
Non sentite che infida vacilla
sotto il peso de’ barbari piè?
</div>
		<div>O stranieri! sui vostri stendardi
sta l’obbrobrio d’un giuro tradito;  50
un giudizio da voi proferito v’accompagna all’iniqua tenzon;
voi che a stormo gridaste in quei giorni: Dio rigetta la forza straniera;
ogni gente sia libera, e pèra          55
della spada l’iniqua ragion.
</div>
		<div>Apostrofi emotive</div>
		<div>Adyunaton</div>
		<div>nga 3 pyetjet ne total.</div>
		<div>0</div>
		<div>Pergjigje te sakta:</div>
		<div>Pergjigjet e sakta</div>
		<div>PERGJIGJE E GABUAR!</div>
		<div>Malet e Pindit</div>
		<div>1. Lumi Vjose rrjedh nga:</div>
		<div>Mali Korab</div>
		<div>PERGJIGJE E SAKTE!</div>
		<div>Mali Tomorrit</div>
		<div>


Esatto! Vengono composte per sostenere i moti carbonari del 1821</div>
		<div>Mali Dhembel</div>
		<div>3. Nga fjalet e meposhtme hiq ate qe nuk eshte lume:</div>
		<div> Pergjigju
</div>
		<div>Buna, Vjosa, Dajti, Mat, Shkumbin</div>
		<div>
</div>
		<div>INFO
</div>
		<div>Informacion
</div>
		<div>The quiz is down at the bottom of the next page so when the lesson begins read it fully then try to answer all of the questions that follow.</div>
		<div>Mbyll
</div>
		<div>Ky eshte nje quiz qe permban 2 pyetje me alternativa dhe 1 pyetje me text. Ne fund te quiz do te shfaqen rezultatet. Kliko Fillo Quiz per te filluar.</div>
		<div>Pozita gjeografike e Shqiperise</div>
		<div>Remember, I’m here to help so tap the quiz help button if you get stuck. Now let’s get started press the start lesson button to begin.</div>
		<div>About This Lesson
</div>
		<div>Fillo QUIZ
</div>
		<div>LETS GO !
</div>
		<div>CLICK FOR INSTRUCTIONS
</div>
		<div>OK !
</div>
		<div>“Hi there, I’m Hugo the helpful monster!
I’m here to tell you what’s coming up in this
weeks English Lesson.”</div>
		<div>Rajonin Jugor</div>
		<div>Asnjera nga keto</div>
		<div>Rajonin Lindor</div>
		<div>Rajonin Perendimor</div>
		<div>2. Tepelena gjendet ne:</div>
		<div>2. Tepelena gjendet ne: Rajonin Jugor</div>
		<div>3. Nga fjalet e meposhtme hiq ate qe nuk eshte lume: Dajti</div>
		<div>1. Lumi Vjose rrjedh nga: Malet e Pindit</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
